<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CLIENT - Hvor lenge er det til OL?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <noscript>
            <meta http-equiv="refresh" content="5" />
        </noscript>
        <style>
            /* Normalize */

            html {
                line-height: 1.15; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            body {
                margin: 0;
            }

            main {
                display: block;
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            a {
                background-color: transparent;
            }

            b,
            strong {
                font-weight: bolder;
            }

            img {
                border-style: none;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit; /* 1 */
                font-size: 100%; /* 1 */
                line-height: 1.15; /* 1 */
                margin: 0; /* 2 */
            }

            button,
            input {
                /* 1 */
                overflow: visible;
            }

            button,
            select {
                /* 1 */
                text-transform: none;
            }

            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
                -webkit-appearance: button;
            }

            button::-moz-focus-inner,
            [type='button']::-moz-focus-inner,
            [type='reset']::-moz-focus-inner,
            [type='submit']::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focusring,
            [type='button']:-moz-focusring,
            [type='reset']:-moz-focusring,
            [type='submit']:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

            fieldset {
                padding: 0.35em 0.75em 0.625em;
            }

            legend {
                box-sizing: border-box; /* 1 */
                color: inherit; /* 2 */
                display: table; /* 1 */
                max-width: 100%; /* 1 */
                padding: 0; /* 3 */
                white-space: normal; /* 1 */
            }

            progress {
                vertical-align: baseline;
            }

            textarea {
                overflow: auto;
            }

            [type='checkbox'],
            [type='radio'] {
                box-sizing: border-box; /* 1 */
                padding: 0; /* 2 */
            }

            [type='number']::-webkit-inner-spin-button,
            [type='number']::-webkit-outer-spin-button {
                height: auto;
            }

            [type='search'] {
                -webkit-appearance: textfield; /* 1 */
                outline-offset: -2px; /* 2 */
            }

            [type='search']::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button; /* 1 */
                font: inherit; /* 2 */
            }

            details {
                display: block;
            }

            summary {
                display: list-item;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none;
            }

            /* Tokyo 2020 */

            body {
                padding: 0;
            }

            :root {
                font-family: 'Sora', sans-serif;
                font-weight: 100;
            }

            main {
                font-size: 2em;
            }

            h1 {
                font-weight: 200;
                font-size: 5.3vw;
            }

            .quote-wrapper {
                width: 300px;
                height: 300px;
                position: relative;
                margin: 0 auto;
                background-image: url('/img/ol-ringen.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
            }

            .text {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0;
            }

            .text h1 {
                height: 100%;
                font-size: 21px;
                line-height: 1.25;
                padding: 0;
                text-align: center;
                font-style: italic;
                text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
            }

            .text::before {
                content: '';
                width: 50%;
                height: 100%;
                float: left;
                shape-outside: polygon(
                    0 0,
                    98% 0,
                    50% 6%,
                    23.4% 17.3%,
                    6% 32.6%,
                    0 50%,
                    6% 65.6%,
                    23.4% 82.7%,
                    50% 94%,
                    98% 100%,
                    0 100%
                );
                shape-margin: 7%;
            }

            .text h1::before {
                content: '';
                width: 50%;
                height: 100%;
                float: right;
                shape-outside: polygon(
                    2% 0%,
                    100% 0%,
                    100% 100%,
                    2% 100%,
                    50% 94%,
                    76.6% 82.7%,
                    94% 65.6%,
                    100% 50%,
                    94% 32.6%,
                    76.6% 17.3%,
                    50% 6%
                );
                shape-margin: 7%;
            }

            .quote-wrapper .text p {
                width: 100%;
                position: absolute;
                bottom: 25px;
                font-size: 17px;
                text-align: center;
                font-style: italic;
                text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./script/script.js" async></script>
    </head>
    <body>
        <main>
            <article class="quote-wrapper">
                <section class="text">
                    <h1>Hvor lenge er det til OL 2021 i Tokyo?</h1>

                    <p class="nedtelling">
                        <time id="time-until-opening-seremony" datetime="{{ durationISO }}"
                            >{{ duration }}</time
                        >
                        til
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>
